<div class='container'>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
    
  <h1>
    <div class='i' id='logo'>Dagspace</div>
    <div id="socials">
      <div class = "fontawesome-twitter"></div>
      <div class = "fontawesome-facebook-sign"></div>
      <div class = "fontawesome-google-plus-sign"></div>
      
    </div>
  </h1>
  </head>
  <div id='main'>
    
    
    <article>
      <h1>Dagspace. A place for us.</h1>
      <h2> Author: Dick</h2>
      <img src="https://farm2.staticflickr.com/1526/24799362751_25d2c541ba_z_d.jpg">
      <p> Here you'll find news and discussion revolving whatever we want,  with a little bias towards the automotive industry.</p>
    </article>
    
    <article>
      <img src="https://farm2.staticflickr.com/1610/24525172539_4c59f86753_k_d.jpg">
    </article>
    
    
  </div>
  <div class='end i'>Older posts</div>
</div>
<footer>Design by Dickbaker</footer>